<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<style name="AppTheme" parent="Theme.Material3.DayNight">
		<item name="colorLine">?attr/colorOutline</item>
		<item name="colorSectorLine">?attr/colorOutline</item>

		<item name="colorText">@color/dimmable_white</item>
		<item name="android:textColorHint">#AEAEAE</item>
		<item name="colorMarksText">?attr/colorOnSurface</item>
		<item name="colorBackground">?attr/colorSurface</item>

		<item name="colorReadOnlyText">?attr/colorPrimary</item>
		<item name="colorReadOnlyBackground">?attr/colorPrimaryContainer</item>

		<item name="colorTouchedText">?attr/colorOnTertiaryContainer</item>
		<item name="colorTouchedMarksText">?attr/colorOnTertiaryContainer</item>
		<item name="colorTouchedBackground">?attr/colorTertiaryContainer</item>

		<item name="colorSelectedBackground">?attr/colorTertiaryContainer</item>

		<item name="colorHighlightedText">?attr/colorOnSecondaryContainer</item>
		<item name="colorHighlightedMarksText">?attr/colorOnSecondaryContainer</item>
		<item name="colorHighlightedBackground">?attr/colorSecondaryContainer</item>

		<item name="colorInvalidText">?attr/colorOnErrorContainer</item>
		<item name="colorInvalidBackground">?attr/colorErrorContainer</item>

		<item name="colorEvenText">?attr/colorOnSurfaceVariant</item>
		<item name="colorEvenMarksText">?attr/colorOnSurfaceVariant</item>
		<item name="colorEvenBackground">@android:color/transparent</item> <!-- Transparent color here disables the functionality by default -->

		<item name="android:textColorLink">#7373FF</item>
		<item name="alertDialogTheme">@style/AppTheme.AlertDialog</item>
		<item name="android:itemTextAppearance">@style/myCustomMenuTextAppearance</item>
		<item name="android:textAppearancePopupMenuHeader">@style/myPopupHeader</item>
	</style>

	<style name="myCustomMenuTextAppearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
		<item name="android:textColor">?attr/colorText</item>
		<item name="android:textSize">17sp</item>
	</style>


	<style name="myPopupHeader" parent="TextAppearance.AppCompat.Widget.PopupMenu.Header">
		<item name="android:textSize">17sp</item>
		<item name="android:textColor">?attr/colorOnPrimaryContainer</item>
	</style>

	<style name="AppTheme.AlertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
		<item name="colorOnPrimary">?attr/colorText</item>
		<item name="android:textColorLink">#A7A7FF</item>
	</style>

	<style name="AppTheme.OpenSudoku">
		<item name="colorPrimary">@color/OpenSudoku_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/OpenSudoku_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/OpenSudoku_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/OpenSudoku_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/OpenSudoku_md_theme_dark_secondary</item>
		<item name="colorSecondary">@color/OpenSudoku_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/OpenSudoku_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/OpenSudoku_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/OpenSudoku_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/OpenSudoku_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/OpenSudoku_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/OpenSudoku_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/OpenSudoku_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/OpenSudoku_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/OpenSudoku_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/OpenSudoku_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/OpenSudoku_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/OpenSudoku_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/OpenSudoku_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/OpenSudoku_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/OpenSudoku_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/OpenSudoku_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/OpenSudoku_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/OpenSudoku_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/OpenSudoku_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/OpenSudoku_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/OpenSudoku_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.AMOLED">
		<item name="colorPrimary">@color/AMOLED_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/AMOLED_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/AMOLED_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/AMOLED_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/AMOLED_md_theme_dark_secondary</item>
		<item name="colorSecondary">@color/AMOLED_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/AMOLED_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/AMOLED_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/AMOLED_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/AMOLED_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/AMOLED_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/AMOLED_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/AMOLED_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/AMOLED_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/AMOLED_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/AMOLED_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/AMOLED_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/AMOLED_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/AMOLED_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/AMOLED_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/AMOLED_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/AMOLED_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/AMOLED_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/AMOLED_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/AMOLED_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/AMOLED_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/AMOLED_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Latte">
		<item name="colorPrimary">@color/Latte_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Latte_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Latte_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Latte_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Latte_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Latte_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Latte_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Latte_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Latte_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Latte_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Latte_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Latte_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Latte_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Latte_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Latte_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Latte_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Latte_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Latte_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Latte_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Latte_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Latte_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Latte_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Latte_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Latte_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Latte_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Latte_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Latte_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Espresso">
		<item name="colorPrimary">@color/Espresso_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Espresso_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Espresso_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Espresso_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Espresso_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Espresso_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Espresso_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Espresso_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Espresso_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Espresso_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Espresso_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Espresso_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Espresso_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Espresso_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Espresso_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Espresso_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Espresso_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Espresso_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Espresso_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Espresso_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Espresso_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Espresso_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Espresso_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Espresso_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Espresso_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Espresso_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Espresso_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Sunrise">
		<item name="colorPrimary">@color/Sunrise_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Sunrise_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Sunrise_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Sunrise_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Sunrise_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Sunrise_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Sunrise_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Sunrise_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Sunrise_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Sunrise_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Sunrise_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Sunrise_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Sunrise_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Sunrise_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Sunrise_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Sunrise_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Sunrise_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Sunrise_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Sunrise_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Sunrise_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Sunrise_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Sunrise_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Sunrise_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Sunrise_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Sunrise_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Sunrise_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Sunrise_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.HoneyBee">
		<item name="colorPrimary">@color/HoneyBee_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/HoneyBee_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/HoneyBee_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/HoneyBee_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/HoneyBee_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/HoneyBee_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/HoneyBee_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/HoneyBee_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/HoneyBee_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/HoneyBee_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/HoneyBee_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/HoneyBee_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/HoneyBee_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/HoneyBee_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/HoneyBee_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/HoneyBee_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/HoneyBee_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/HoneyBee_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/HoneyBee_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/HoneyBee_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/HoneyBee_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/HoneyBee_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/HoneyBee_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/HoneyBee_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/HoneyBee_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/HoneyBee_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/HoneyBee_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Crystal">
		<item name="colorPrimary">@color/Crystal_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Crystal_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Crystal_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Crystal_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Crystal_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Crystal_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Crystal_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Crystal_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Crystal_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Crystal_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Crystal_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Crystal_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Crystal_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Crystal_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Crystal_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Crystal_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Crystal_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Crystal_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Crystal_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Crystal_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Crystal_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Crystal_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Crystal_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Crystal_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Crystal_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Crystal_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Crystal_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.MidnightBlue">
		<item name="colorPrimary">@color/MidnightBlue_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/MidnightBlue_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/MidnightBlue_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/MidnightBlue_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/MidnightBlue_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/MidnightBlue_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/MidnightBlue_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/MidnightBlue_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/MidnightBlue_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/MidnightBlue_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/MidnightBlue_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/MidnightBlue_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/MidnightBlue_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/MidnightBlue_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/MidnightBlue_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/MidnightBlue_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/MidnightBlue_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/MidnightBlue_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/MidnightBlue_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/MidnightBlue_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/MidnightBlue_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/MidnightBlue_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/MidnightBlue_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/MidnightBlue_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/MidnightBlue_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/MidnightBlue_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/MidnightBlue_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Emerald">
		<item name="colorPrimary">@color/Emerald_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Emerald_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Emerald_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Emerald_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Emerald_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Emerald_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Emerald_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Emerald_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Emerald_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Emerald_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Emerald_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Emerald_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Emerald_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Emerald_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Emerald_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Emerald_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Emerald_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Emerald_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Emerald_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Emerald_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Emerald_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Emerald_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Emerald_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Emerald_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Emerald_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Emerald_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Emerald_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Forest">
		<item name="colorPrimary">@color/Forest_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Forest_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Forest_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Forest_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Forest_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Forest_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Forest_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Forest_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Forest_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Forest_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Forest_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Forest_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Forest_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Forest_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Forest_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Forest_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Forest_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Forest_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Forest_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Forest_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Forest_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Forest_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Forest_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Forest_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Forest_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Forest_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Forest_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Amethyst">
		<item name="colorPrimary">@color/Amethyst_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Amethyst_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Amethyst_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Amethyst_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Amethyst_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Amethyst_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Amethyst_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Amethyst_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Amethyst_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Amethyst_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Amethyst_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Amethyst_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Amethyst_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Amethyst_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Amethyst_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Amethyst_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Amethyst_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Amethyst_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Amethyst_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Amethyst_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Amethyst_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Amethyst_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Amethyst_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Amethyst_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Amethyst_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Amethyst_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Amethyst_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Ruby">
		<item name="colorPrimary">@color/Ruby_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Ruby_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Ruby_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Ruby_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Ruby_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Ruby_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Ruby_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Ruby_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Ruby_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Ruby_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Ruby_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Ruby_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Ruby_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Ruby_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Ruby_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Ruby_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Ruby_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Ruby_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Ruby_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Ruby_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Ruby_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Ruby_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Ruby_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Ruby_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Ruby_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Ruby_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Ruby_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Light">
		<item name="colorPrimary">@color/Light_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Light_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Light_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Light_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Light_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Light_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Light_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Light_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Light_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Light_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Light_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Light_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Light_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Light_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Light_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Light_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Light_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Light_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Light_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Light_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Light_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Light_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Light_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Light_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Light_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Light_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Light_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Default">
		<item name="colorPrimary">@color/Default_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Default_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Default_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Default_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Default_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Default_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Default_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Default_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Default_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Default_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Default_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Default_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Default_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Default_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Default_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Default_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Default_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Default_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Default_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Default_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Default_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Default_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Default_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Default_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Default_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Default_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Default_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.PaperLight">
		<item name="colorPrimary">@color/PaperLight_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/PaperLight_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/PaperLight_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/PaperLight_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/PaperLight_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/PaperLight_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/PaperLight_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/PaperLight_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/PaperLight_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/PaperLight_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/PaperLight_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/PaperLight_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/PaperLight_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/PaperLight_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/PaperLight_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/PaperLight_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/PaperLight_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/PaperLight_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/PaperLight_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/PaperLight_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/PaperLight_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/PaperLight_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/PaperLight_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/PaperLight_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/PaperLight_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/PaperLight_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/PaperLight_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.Paper">
		<item name="colorPrimary">@color/Paper_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/Paper_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/Paper_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/Paper_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/Paper_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/Paper_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/Paper_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/Paper_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/Paper_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/Paper_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/Paper_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/Paper_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/Paper_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/Paper_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/Paper_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/Paper_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/Paper_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/Paper_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/Paper_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/Paper_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/Paper_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/Paper_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/Paper_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/Paper_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/Paper_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/Paper_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/Paper_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.GraphPaperLight">
		<item name="colorPrimary">@color/GraphPaperLight_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/GraphPaperLight_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/GraphPaperLight_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/GraphPaperLight_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/GraphPaperLight_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/GraphPaperLight_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/GraphPaperLight_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/GraphPaperLight_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/GraphPaperLight_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/GraphPaperLight_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/GraphPaperLight_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/GraphPaperLight_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/GraphPaperLight_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/GraphPaperLight_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/GraphPaperLight_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/GraphPaperLight_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/GraphPaperLight_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/GraphPaperLight_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/GraphPaperLight_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/GraphPaperLight_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/GraphPaperLight_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/GraphPaperLight_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/GraphPaperLight_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/GraphPaperLight_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/GraphPaperLight_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/GraphPaperLight_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/GraphPaperLight_md_theme_dark_inversePrimary</item>

		<item name="colorEvenBackground">?attr/colorSurfaceVariant</item>
	</style>

	<style name="AppTheme.GraphPaper">
		<item name="colorPrimary">@color/GraphPaper_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/GraphPaper_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/GraphPaper_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/GraphPaper_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/GraphPaper_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/GraphPaper_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/GraphPaper_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/GraphPaper_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/GraphPaper_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/GraphPaper_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/GraphPaper_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/GraphPaper_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/GraphPaper_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/GraphPaper_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/GraphPaper_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/GraphPaper_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/GraphPaper_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/GraphPaper_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/GraphPaper_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/GraphPaper_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/GraphPaper_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/GraphPaper_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/GraphPaper_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/GraphPaper_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/GraphPaper_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/GraphPaper_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/GraphPaper_md_theme_dark_inversePrimary</item>

		<item name="colorEvenBackground">?attr/colorSurfaceVariant</item>
	</style>

	<style name="AppTheme.InvertedHighContrast">
		<item name="colorPrimary">@color/InvertedHighContrast_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/InvertedHighContrast_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/InvertedHighContrast_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/InvertedHighContrast_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/InvertedHighContrast_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/InvertedHighContrast_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/InvertedHighContrast_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/InvertedHighContrast_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/InvertedHighContrast_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/InvertedHighContrast_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/InvertedHighContrast_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/InvertedHighContrast_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/InvertedHighContrast_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/InvertedHighContrast_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/InvertedHighContrast_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/InvertedHighContrast_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/InvertedHighContrast_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/InvertedHighContrast_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/InvertedHighContrast_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/InvertedHighContrast_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/InvertedHighContrast_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/InvertedHighContrast_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/InvertedHighContrast_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/InvertedHighContrast_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/InvertedHighContrast_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/InvertedHighContrast_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/InvertedHighContrast_md_theme_dark_inversePrimary</item>
	</style>

	<style name="AppTheme.HighContrast">
		<item name="colorPrimary">@color/HighContrast_md_theme_dark_primary</item>
		<item name="colorOnPrimary">@color/HighContrast_md_theme_dark_onPrimary</item>
		<item name="colorPrimaryDark">@color/HighContrast_md_theme_dark_primaryDark</item>
		<item name="colorPrimaryContainer">@color/HighContrast_md_theme_dark_primaryContainer</item>
		<item name="colorOnPrimaryContainer">@color/HighContrast_md_theme_dark_onPrimaryContainer</item>
		<item name="colorSecondary">@color/HighContrast_md_theme_dark_secondary</item>
		<item name="colorOnSecondary">@color/HighContrast_md_theme_dark_onSecondary</item>
		<item name="colorSecondaryContainer">@color/HighContrast_md_theme_dark_secondaryContainer</item>
		<item name="colorOnSecondaryContainer">@color/HighContrast_md_theme_dark_onSecondaryContainer</item>
		<item name="colorTertiary">@color/HighContrast_md_theme_dark_tertiary</item>
		<item name="colorOnTertiary">@color/HighContrast_md_theme_dark_onTertiary</item>
		<item name="colorTertiaryContainer">@color/HighContrast_md_theme_dark_tertiaryContainer</item>
		<item name="colorOnTertiaryContainer">@color/HighContrast_md_theme_dark_onTertiaryContainer</item>
		<item name="colorError">@color/HighContrast_md_theme_dark_error</item>
		<item name="colorErrorContainer">@color/HighContrast_md_theme_dark_errorContainer</item>
		<item name="colorOnError">@color/HighContrast_md_theme_dark_onError</item>
		<item name="colorOnErrorContainer">@color/HighContrast_md_theme_dark_onErrorContainer</item>
		<item name="android:colorBackground">@color/HighContrast_md_theme_dark_background</item>
		<item name="colorOnBackground">@color/HighContrast_md_theme_dark_onBackground</item>
		<item name="colorSurface">@color/HighContrast_md_theme_dark_surface</item>
		<item name="colorOnSurface">@color/HighContrast_md_theme_dark_onSurface</item>
		<item name="colorSurfaceVariant">@color/HighContrast_md_theme_dark_surfaceVariant</item>
		<item name="colorOnSurfaceVariant">@color/HighContrast_md_theme_dark_onSurfaceVariant</item>
		<item name="colorOutline">@color/HighContrast_md_theme_dark_outline</item>
		<item name="colorOnSurfaceInverse">@color/HighContrast_md_theme_dark_inverseOnSurface</item>
		<item name="colorSurfaceInverse">@color/HighContrast_md_theme_dark_inverseSurface</item>
		<item name="colorPrimaryInverse">@color/HighContrast_md_theme_dark_inversePrimary</item>
	</style>
</resources>
