<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="16dp">

	<org.moire.opensudoku.gui.SudokuBoardView android:id="@+id/preference_board_view"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginEnd="6dp" />

	<androidx.recyclerview.widget.RecyclerView android:id="@+id/theme_list"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" />
</LinearLayout>
