<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<string name="app_name">Open Sudoku</string>
	<string name="edit_puzzle">Editar sudoku</string>

	<string name="version">Versión %s</string>
	<string name="send_me_bugs">Si encuentras algún error y quieres solucionarlo, no dudes en
		contactarme vía correo electónico o en usar el resgistro de incidencias en la página
		del proyecto.
	</string>

	<string name="current_developers_label">Desarrollador principal</string>

	<string name="old_developers_label">Antiguos desarrolladores</string>

	<string name="localization_contributors_label">Traducciones</string>

	<string name="close">Cerrar</string>
	<string name="clear">Borrar</string>
	<string name="save">Guardar</string>
	<string name="discard">Descartar</string>

	<string name="get_more_puzzles_online">Obtener mas puzzles en línea</string>

	<string name="name">Nombre:</string>
	<string name="note">Notas:</string>

	<string name="edit_note">Editar notas</string>

	<string name="add_folder">Añadir carpeta</string>
	<string name="import_title">Importar</string>
	<string name="importing_from">Importar rompecabezas desde %s</string>
	<string name="about">Sobre</string>
	<string name="error">Error</string>
	<string name="rename_folder">Renombrar carpeta</string>
	<string name="delete_folder">Borrar carpeta</string>
	<string name="rename_folder_title">Renombrar %s</string>
	<string name="delete_folder_title">Borrar %s</string>
	<string name="delete_folder_confirm">¿Estás completamente seguro de que quieres borrar esta carpeta?</string>
	<string name="n_puzzles">%d Sudoku</string>
	<string name="all_solved">todos resueltos</string>
	<string name="n_unsolved">%d sin resolver</string>
	<string name="n_playing">%d jugando</string>

	<string name="solved">Resuelto</string>
	<string name="playing">Jugando</string>
	<string name="not_started">Sin comenzar</string>
	<string name="last_played_at">Jugado por útima vez %s</string>
	<string name="created_at">Creado %s</string>
	<string name="at_time">a las %s</string>
	<string name="yesterday_at_time">ayer a las %s</string>
	<string name="on_date">en %s</string>
	<string name="add_puzzle">Añadir sudoku</string>
	<string name="filter">Filtrar</string>
	<string name="filter_by_game_state">Filtrar por estado</string>
	<string name="folders">Carpetas</string>
	<string name="delete_puzzle_confirm">¿Estás seguro de que quieres borrar este puzzle?</string>
	<string name="reset_puzzle_confirm">¿Estás seguro de que quieres reiniciar este puzzle?</string>
	<string name="play_puzzle">Jugar este puzzle</string>
	<string name="reset_puzzle">Reiniciar puzzle</string>
	<string name="delete_puzzle">Eliminar puzzle</string>
	<string name="filter_active">Filtrando: %s</string>

	<string name="undo">Deshacer</string>
	<string name="clear_all_marks">Eliminar todas las anotaciones</string>
	<string name="fill_in_marks">Autorellenar anotaciones</string>
	<string name="restart">Reiniciar</string>
	<string name="congrats">Felicidades, has resuelto el puzzle!\nDuración: %1$s\nRecuento de errores: %2$d</string>
	<string name="restart_confirm">¿Estas seguro de querer reiniciar el juego?</string>
	<string name="well_done">¡Bien hecho!</string>
	<string name="clear_all_marks_confirm">¿Estas seguro de querer borrar todas las anotaciones?</string>
	<string name="settings">Ajustes</string>
	<string name="game_settings">Ajustes del juego</string>

	<string name="game_helpers">Ayudas en el juego</string>
	<string name="highlight_directly_wrong_values">Resaltar valores erroneos</string>
	<string name="highlight_directly_wrong_values_summary">Resalta los valores que rompen las reglas del sudoku.</string>
	<string name="highlight_indirectly_wrong_values">Resaltar valores indirectamente erróneos</string>
	<string name="highlight_indirectly_wrong_values_summary">Resalte los valores que no coincidan con la solución final del rompecabezas (se ignoran las
		notas).
	</string>
	<string name="input_methods">Métodos de entrada</string>
	<string name="popup">Ventana emergente</string>
	<string name="popup_summary">Editar el valor y las anotaciones de cada celda en una ventana emergente.</string>
	<string name="insert_on_tap">Insertar en el grifo</string>
	<string name="insert_on_tap_summary">Selecciona un número y luego pulsa en una celda para fijar ese valor o esa anotación.</string>
	<string name="select_on_tap">Seleccionar al tocar</string>
	<string name="select_on_tap_summary">Muestra un pad que actua como un teclado numérico estándar.</string>
	<string name="move_right_on_insert">Mover a la derecha</string>
	<string name="move_right_on_insert_summary">Mueve la seleccion de la celda una a la derecha cuando se presiona un botón.</string>

	<string name="select_on_tap_abbr">Seleccionar al tocar</string>
	<string name="popup_abbr">VE</string>
	<string name="insert_on_tap_abbr">Toque para insertar</string>
	<string name="welcome">Bienvenido</string>
	<string name="hint">Sugerencias</string>
	<string name="help">Ayuda</string>
	<string name="that_is_all">Eso es todo</string>


	<string name="first_run_hint">Existen varios modos de entrada que puedes utilizar para
		rellenar los puzzles. Con el fin de ayudar a que te familiarices con estos modos habrá
		varios consejos que aparecerán a medida que avanzas a traves de ellos.\n\nPuedes desactivar
		estas sugerencias en la configuración del juego.\n
	</string>
	<string name="im_popup_hint">Ahora te encuentras en el modo de entrada de <i>ventana
		emergente</i>. Toca en cualquier celda con el dedo para editar su
		contenido.\n\nObserva el botón de la esquina inferior derecha. Puedes utilizar este botón
		para cambiar a otro modo de entrada.\n
	</string>
	<string name="im_insert_on_tap_hint">Ahora te encuentras en el modo de entrada de <i>número
		simple</i>. Primero selecciona cualquier botón numérico presionandolo. A
		continuación, toca en las celdas en las que deseas poner el número seleccionado.\n\nPresiona
		el <i>botón del lápiz</i> para cambiar al modo de anotaciones.\n
	</string>
	<string name="im_select_on_tap_hint">Ahora te encuentras en el modo de entrada <i>teclado numérico</i>.
		Los botones funcionan como un teclado numérico estándar.\n\nPresiona el <i>botón del
			lápiz
		</i> para cambiar al modo de anotaciones.\n
	</string>
	<string name="im_disable_modes_hint">Por favor, recuerda que no tienes porque utilizar todos
		los modos de entrada. Puedes desactivar cualquiera de ellos en la configuración del
		juego.\n\nTambién pueden usar el teclado y el <i>trackball</i> para controlar el juego. Si quieres
		introducir anotaciones usando un teclado, presiona el número junto con <i>alt</i> o <i>shift</i>.\n
	</string>
	<string name="help_text"><b>Controles de teclado</b>\n\nUsa el <i>trackball</i> para navegar
		hasta la celda deseada y pulsa número en el teclado para llenar el valor. Si quieres editar
		las anotaciones de la celda presiona el número junto con <i>alt</i> o <i>shift</i>.\n\n<b>Modos
			de entrada</b>\n\nPuedes cambiar ente los diferentes modos de entrada utilizando el botón
		de la esquina inferior derecha de la pantalla. También es posible desactivar cualquiera de
		estos modos en la configuración del juego.\n\n<b>Modo de ventana emergente</b>\n\nUn dialogo
		emergente se muestra cuando se toca la celda. Puedes editar el contenido de la misma usando
		este dialogo.\n\n<b>Modo de número simple</b>\n\nPrimero selecciona cualquier botón numérico
		presionandolo. A continuación, toca en las celdas en las que deseas poner el número
		seleccionado.\n\nUsa el <i>botón del lápiz</i> para alternar entre cubrir la celda o crear
		anotaciones.\n\n<b>Modo de teclado numérico</b>\n\nLos botones funcionan como un teclado
		numérico estándar.\n\nUsa el <i>botón del lápiz</i> para alternar entre cubrir la celda o crear
		anotaciones.
	</string>


	<string name="game">Juego</string>
	<string name="show_hints">Mostrar sugerencias</string>
	<string name="show_hints_summary">Mostar sugerencias que te guían con los controles de la aplicación.</string>
	<string name="show_time">Mostrar tiempo</string>
	<string name="show_time_summary">Mostrar tiempo durante el juego.</string>

	<string name="puzzle_inserted">Nuevo puzzle guardado.</string>
	<string name="puzzle_updated">Puzzle actualizado.</string>

	<string name="checking_duplicates">Revisando los rompecabezas de Sudoku existentes…</string>
	<string name="puzzles_saved">Puzzles guardados en la carpeta %s.</string>
	<string name="no_puzzles_found">No se han encontrado puzzles.</string>
	<string name="unknown_import_error">Error desconocido importando puzzles, la importación se ha cancelado.</string>
	<string name="invalid_format">Formato no válido, la importación se ha cancelado.</string>

	<string name="screen_border_size">Tamaño del borde de la pantalla</string>
	<string name="screen_border_size_summary">Algunas pantallas no reaccionan a los toques en los bordes de las mismas.
		Esto podría ayudar en ese caso.
	</string>
	<string name="highlight_touched_cell">Resaltar celda al tocar</string>
	<string name="highlight_touched_cell_summary">Resalta la fila y la columna de la celda seleccionada.</string>
	<string name="export">Exportar</string>
	<string name="export_folder">Exportar carpeta</string>
	<string name="export_all_folders">Exportar todas las carpetas</string>
	<string name="importing_status">Importando puzzles %1$d/%2$d…</string>
	<string name="exporting">Desde la carpeta \'%s\'…</string>
	<string name="exported_num">Rompecabezas exportados %1$d/%2$d…</string>
	<string name="unknown_export_error">Error desconocido exportando puzzles.</string>
	<string name="highlight_completed_values">Resaltar completados</string>
	<string name="highlight_completed_values_summary">Resalta los botones de los números que ya se han introducido nueve veces.
	</string>
	<string name="theme">Tema</string>
	<string name="select_theme">Seleccionar tema</string>
	<string name="puzzles_have_been_exported">Los puzzles se han exportado en %s.</string>
	<!-- localization of default folder names -->
	<string name="difficulty_hard">Difícil</string>
	<string name="difficulty_medium">Medio</string>
	<string name="difficulty_easy">Fácil</string>

	<string name="show_number_totals">Mostrar totales</string>
	<string name="show_number_totals_summary">Muestra el total de veces que se ha colocado cada número.</string>
	<string name="what_is_new">Novedades</string>

	<string name="enable_double_marks">Habilitar Center Notes</string>
	<string name="enable_double_marks_summary">Habilita Centrar notas como un segundo tipo de notas. Si está habilitado, todas las notas de las esquinas se mostrarán en la parte superior e inferior de una celda y las notas centrales en el medio.</string>
	<string name="fill_in_marks_summary">Habilitar el elemento del menú que permite que las anotaciones se cubran de forma automática.</string>

	<string name="set_checkpoint">Crear punto de control</string>
	<string name="undo_to_checkpoint">Deshacer al punto de control</string>
	<string name="undo_to_checkpoint_confirm">¿Estás seguro de querer deshacer todas las acciones
		desde el último punto de control?
	</string>
	<string name="highlight_similar_cells">Resaltar celdas similares</string>
	<string name="highlight_similar_cells_summary">Resaltar celdas con valores similares</string>
	<string name="contributors_label">Colaboradores</string>
	<string name="bidirectional_selection">Selección bidireccional</string>
	<string name="bidirectional_selection_summary">En el método de entrada de número simple, la selección de una celda no editable automáticamente selecciona el
		botón correspondiente y viceversa.
	</string>


	<string name="theme_paper">Papel</string>
	<string name="theme_graph_paper">Papel cuadriculado</string>
	<string name="theme_light">Claro</string>
	<string name="theme_paper_light">Papel claro</string>
	<string name="theme_graph_paper_light">Papel cuadriculado claro</string>
	<string name="theme_high_contrast">Alto contraste</string>
	<string name="theme_inverted_high_contrast">Alto contraste invertido</string>
	<string name="theme_custom">Tema personalizado</string>

	<string name="screen_custom_theme">Colores del tema personalizado</string>
	<string name="screen_custom_theme_summary_disabled">Escoge \"Tema personalizado\" en el ajuste anterior \"Tema\" para habilitar esta sección.</string>

	<string name="default_colorLine">Línea</string>

	<string name="default_colorSectorLine">Línea del sector</string>

	<string name="default_colorText">Texto</string>

	<string name="default_colorMarksText">Texto de las notas</string>

	<string name="default_colorBackground">Fondo primario</string>

	<string name="solve_puzzle">Resolver puzzle</string>
	<string name="solve_puzzle_confirm">¿Estás seguro de que quieres ver la solución?</string>
	<string name="used_solver">¡Has usado el solucionador para resolver el puzzle!</string>
	<string name="puzzle_has_no_solution">Este puzzle no tiene solución.</string>

	<string name="puzzle_has_multiple_solutions">Este es un rompecabezas no válido porque tiene múltiples soluciones.</string>
	<string name="puzzle_already_exists">Este rompecabezas es válido pero ya existe en la carpeta %s.</string>
	<string name="hint_confirm">Esto introducirá el valor correcto en la celda seleccionada. ¿Quieres continuar?</string>
	<string name="cannot_give_hint">No puedes obtener una pista para esa celda.</string>

	<string name="check_validity">Comprobar si tiene solución</string>
	<string name="puzzle_solvable">Este puzzle tiene solución.</string>

	<string name="copy_from_existing_theme">Copiar del tema existente…</string>

	<string name="theme_default">Oscuro</string>
	<string name="theme_latte">Latte de caramelo</string>
	<string name="theme_espresso">Café exprés</string>
	<string name="theme_sunrise">Amanecer</string>
	<string name="theme_honeybee">Miel de abeja</string>
	<string name="theme_crystal">Cristal</string>
	<string name="theme_midnight_blue">Azul medianoche</string>
	<string name="dark_mode_title">Modo de interfaz</string>
	<string name="theme_emerald">Esmeralda</string>
	<string name="theme_forest">Bosque</string>
	<string name="theme_amethyst">Amatista</string>
	<string name="theme_ruby">Rubí</string>

	<string name="app_color_primary_title">Color primario de la aplicación</string>
	<string name="app_color_primary_summary">Este color se usa para el fondo de la barra de título.</string>
	<string name="app_color_accent_title">Color de acento de la aplicación</string>
	<string name="app_color_accent_summary">Este color se usa para acentuar varios controles de la interfaz.</string>


	<string name="highlight_similar_marks">Resaltar notas similares</string>
	<string name="highlight_similar_marks_summary">Resaltar celdas con valores de notas similares</string>

	<string name="resume">Continuar</string>
	<string name="puzzle_lists">Lista de Sudokus</string>

	<string name="undo_to_before_mistake">Deshacer a antes del error</string>
	<string name="undo_to_before_mistake_confirm">¿Seguro que quieres deshacer todas las acciones desde el último estado solucionable?</string>

	<string name="remove_marks_title">Eliminar anotaciones al introducir un número</string>
	<string name="remove_marks_summary">Eliminar automáticamente las anotaciones de la misma columna, fila y celda al ingresar un número</string>

	<string name="create_from_single_color">Crear desde un solo color</string>

	<string name="show_puzzle_lists_on_startup_title">Mostrar la lista de Sudokus al inicio</string>
	<string name="show_puzzle_lists_on_startup_summary">Mostrar la lista de Sudokus al inicio y omitir la pantalla de título.</string>
	<string name="app_startup_category">Inicio de la aplicación</string>

	<string name="sort">Ordenar</string>
	<string name="sort_puzzles_by">Ordenar puzzles por</string>
	<string name="sort_creation_date">Fecha de creación</string>
	<string name="sort_play_time">Tiempo de juego</string>
	<string name="sort_last_played">Último jugado</string>

	<string name="pasted_from_clipboard">Pegado del portapapeles</string>
	<string name="copied_to_clipboard">Copiado al portapapeles</string>

	<string name="invalid_puzzle_format">Formato de puzzle no válido</string>
	<string name="invalid_mime_type">Tipo MIME no válido, comprueba el contenido del portapapeles</string>

	<string name="reset_all_puzzles">Reiniciar todo</string>
	<string name="reset_all_puzzles_confirm">¿Estas seguro de querer reiniciar todos los puzzles de esta carpeta?</string>

	<string name="fill_all_marks">Rellenar notas con todos los valores</string>

	<string name="press_color_to_apply">Presiona el color para aplicar</string>
	<string name="dark_mode_light">Modo de luz</string>
	<string name="dark_mode_dark">Modo oscuro</string>
	<string name="dark_mode_system">Usar el modo claro/oscuro del sistema</string>
	<string name="disabled_by_theme">El tema seleccionado establece el modo</string>
	<string name="theme_custom_light">Tema de luz personalizado</string>
	<string name="pref_border_title">Bordes de celda</string>
	<string name="pref_border_summary">Colores de borde alrededor de celdas y cuadros de 3x3</string>
	<string name="pref_touched_title">Células tocadas</string>
	<string name="pref_touched_summary">Celdas en la cruz de selección</string>
	<string name="pref_selected_title">Celda seleccionada</string>
	<string name="pref_selected_summary">El indicador de enfoque de la celda seleccionada</string>
	<string name="pref_highlighted_title">Destacado</string>
	<string name="pref_highlighted_summary">Celdas idénticas a la celda seleccionada</string>
	<string name="pref_error_title">Valores no válidos</string>
	<string name="pref_error_summary">Celdas que contienen valores no válidos</string>
	<string name="pref_even_title">Células uniformes</string>
	<string name="pref_even_summary">Celdas en cajas pares de 3x3</string>
	<string name="processing_input_file">Procesamiento del archivo de entrada</string>
	<string name="do_you_want_to_save_anyway">Presione OK si desea guardarlo de todos modos.</string>
	<string name="press_ok_to_save">Presione OK para guardar el rompecabezas.</string>
	<string name="import_puzzles_found">Encontrados %d rompecabezas…</string>
	<string name="folder_already_exists">La carpeta con este nombre ya existe. Utilice un nombre de carpeta único.</string>
	<string name="sudoku_board_widget">Widget de tablero de Sudoku</string>
	<string name="folder_name">Nombre de la carpeta</string>
	<string name="corner_mark">Nota en la esquina</string>
	<string name="puzzle_selection_position">Puzzle selection position %d</string>
	<string name="central_marks">Nota en el centro</string>
	<string name="cell_value">Valor de celda</string>
	<string name="user_note_value">Valor de nota de usuario</string>
</resources>
