<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #d500f9, is_content: true -->
	<color name="Ruby_md_theme_light_primary">#d500f9</color>
	<color name="Ruby_md_theme_light_onPrimary">#ffffff</color>
	<color name="Ruby_md_theme_light_primaryDark">#000000</color>
	<color name="Ruby_md_theme_light_primaryContainer">#f3e5f5</color>
	<color name="Ruby_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="Ruby_md_theme_light_secondary">#7e4a8a</color>
	<color name="Ruby_md_theme_light_onSecondary">#ffffff</color>
	<color name="Ruby_md_theme_light_secondaryContainer">#ce93d8</color>
	<color name="Ruby_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="Ruby_md_theme_light_tertiary">#ba68c8</color>
	<color name="Ruby_md_theme_light_onTertiary">#ffffff</color>
	<color name="Ruby_md_theme_light_tertiaryContainer">#aa00ff</color>
	<color name="Ruby_md_theme_light_onTertiaryContainer">#ffffff</color>
	<color name="Ruby_md_theme_light_error">#ba1a1a</color>
	<color name="Ruby_md_theme_light_onError">#ffffff</color>
	<color name="Ruby_md_theme_light_errorContainer">#ffdad6</color>
	<color name="Ruby_md_theme_light_onErrorContainer">#410002</color>
	<color name="Ruby_md_theme_light_background">#fffbff</color>
	<color name="Ruby_md_theme_light_onBackground">#1e1a1e</color>
	<color name="Ruby_md_theme_light_surface">#ffffff</color>
	<color name="Ruby_md_theme_light_onSurface">#000000</color>
	<color name="Ruby_md_theme_light_surfaceVariant">#ffffff</color>
	<color name="Ruby_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="Ruby_md_theme_light_outline">#9c27b0</color>
	<color name="Ruby_md_theme_light_outlineVariant">#d0c3cc</color>
	<color name="Ruby_md_theme_light_shadow">#000000</color>
	<color name="Ruby_md_theme_light_scrim">#000000</color>
	<color name="Ruby_md_theme_light_inverseSurface">#332f32</color>
	<color name="Ruby_md_theme_light_inverseOnSurface">#f7eef3</color>
	<color name="Ruby_md_theme_light_inversePrimary">#f8acff</color>
	<!--DARK-->
	<color name="Ruby_md_theme_dark_primary">#ff0000</color>
	<color name="Ruby_md_theme_dark_onPrimary">#ffffff</color>
	<color name="Ruby_md_theme_dark_primaryDark">#000000</color>
	<color name="Ruby_md_theme_dark_primaryContainer">#400000</color>
	<color name="Ruby_md_theme_dark_onPrimaryContainer">#ffffff</color>
	<color name="Ruby_md_theme_dark_secondary">#ffb4a8</color>
	<color name="Ruby_md_theme_dark_onSecondary">#690001</color>
	<color name="Ruby_md_theme_dark_secondaryContainer">#b0120a</color>
	<color name="Ruby_md_theme_dark_onSecondaryContainer">#ffffff</color>
	<color name="Ruby_md_theme_dark_tertiary">#c41411</color>
	<color name="Ruby_md_theme_dark_onTertiary">#ffffff</color>
	<color name="Ruby_md_theme_dark_tertiaryContainer">#ff2d6f</color>
	<color name="Ruby_md_theme_dark_onTertiaryContainer">#ffffff</color>
	<color name="Ruby_md_theme_dark_error">#ffb4ab</color>
	<color name="Ruby_md_theme_dark_onError">#690005</color>
	<color name="Ruby_md_theme_dark_errorContainer">#93000a</color>
	<color name="Ruby_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="Ruby_md_theme_dark_background">#201a19</color>
	<color name="Ruby_md_theme_dark_onBackground">#ede0dd</color>
	<color name="Ruby_md_theme_dark_surface">#000000</color>
	<color name="Ruby_md_theme_dark_onSurface">#ffffff</color>
	<color name="Ruby_md_theme_dark_surfaceVariant">#000000</color>
	<color name="Ruby_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="Ruby_md_theme_dark_outline">#dd191d</color>
	<color name="Ruby_md_theme_dark_outlineVariant">#534341</color>
	<color name="Ruby_md_theme_dark_shadow">#000000</color>
	<color name="Ruby_md_theme_dark_scrim">#000000</color>
	<color name="Ruby_md_theme_dark_inverseSurface">#ede0dd</color>
	<color name="Ruby_md_theme_dark_inverseOnSurface">#362f2e</color>
	<color name="Ruby_md_theme_dark_inversePrimary">#c00100</color>
</resources>
