<?xml version="1.0" encoding="utf-8"?><!--
 ~ This file is part of Open Sudoku - an open-source Sudoku game.
 ~ Copyright (C) 2009-2024 by original authors.
 ~
 ~ This program is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ This program is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
 -->

<resources>
	<string name="app_name">Open Sudoku</string>
	<string name="edit_puzzle">Edit puzzle</string>

	<string name="version">Version %s</string>
	<string name="homepage" translatable="false">https://gitlab.com/opensudoku/opensudoku
	</string>
	<string name="send_me_bugs">Ideas, fixes etc. are welcome. If you run into a bug, don\'t hesitate to use the Issues / New issue
		option on the project\'s homepage.
	</string>

	<string name="current_developers_label">Open Sudoku Author</string>
	<string name="current_developers" translatable="false">Bart Uliasz
	</string>

	<string name="old_developers_label">Open Sudoku Authors</string>
	<string name="old_developers" translatable="false">Óscar García Amor, Roman Mašek
	</string>

	<string name="localization_contributors_label">Localization Contributors</string>
	<string name="localization_contributors" translatable="false">
		Rainer Popella\n
		Vit Hnilica\n
		Martin Sobola\n
		Martin Helff\n
		Diego Pierotto\n
		Gokay Can Kayki\n
		Paulo Schopf\n
		Joaquim Pedroto Costa\n
		@madcrow\n
		@Tubix\n
		@ceskyDJ\n
		@fabpolli\n
		Bart Uliasz
	</string>

	<string name="close">Close</string>
	<string name="clear">Clear</string>
	<string name="save">Save</string>
	<string name="discard">Discard</string>

	<string name="get_more_puzzles_online">Get more puzzles online</string>

	<string name="name">Name:</string>
	<string name="note">Note:</string>

	<string name="edit_note">Edit note</string>

	<string name="add_folder">Add folder</string>
	<string name="about">About</string>
	<string name="error">Error</string>
	<string name="rename_folder">Rename folder</string>
	<string name="delete_folder">Delete folder</string>
	<string name="rename_folder_title">Rename %s</string>
	<string name="delete_folder_title">Delete %s</string>
	<string name="delete_folder_confirm">Are you sure you want to delete this folder?</string>
	<string name="n_puzzles">%d puzzle(s)</string>
	<string name="all_solved">all solved</string>
	<string name="n_unsolved">%d unsolved</string>
	<string name="n_playing">%d playing</string>

	<string name="solved">Solved</string>
	<string name="playing">Playing</string>
	<string name="not_started">Not started</string>
	<string name="last_played_at">Last played %s</string>
	<string name="created_at">Created %s</string>
	<string name="at_time">at %s</string>
	<string name="yesterday_at_time">yesterday at %s</string>
	<string name="on_date">on %s</string>
	<string name="add_puzzle">Add puzzle</string>
	<string name="filter">Filter</string>
	<string name="filter_by_game_state">Filter by game state</string>
	<string name="folders">Folders</string>
	<string name="delete_puzzle_confirm">Are you sure you want to delete selected puzzle?</string>
	<string name="reset_puzzle_confirm">Are you sure you want to reset selected puzzle?</string>
	<string name="play_puzzle">Play this puzzle</string>
	<string name="reset_puzzle">Reset puzzle</string>
	<string name="delete_puzzle">Delete puzzle</string>
	<string name="filter_active">Filtered: %s</string>

	<string name="undo">Undo</string>
	<string name="clear_all_marks">Clear all pencil marks</string>
	<string name="fill_in_marks">Fill in pencil marks</string>
	<string name="restart">Restart</string>
	<string name="congrats">Congratulations, you have solved the puzzle!\nDuration: %1$s\nMistake count: %2$d</string>
	<string name="restart_confirm">Are you sure you want to restart this game?</string>
	<string name="well_done">Well done!</string>
	<string name="clear_all_marks_confirm">Are you sure you want to clear all pencil marks?</string>
	<string name="settings">Settings</string>
	<string name="game_settings">Game Settings</string>

	<string name="game_helpers">Game Helpers</string>
	<string name="highlight_directly_wrong_values">Highlight directly wrong values</string>
	<string name="highlight_directly_wrong_values_summary">Highlight values that directly break rules of Sudoku (pencil marks are ignored).</string>
	<string name="highlight_indirectly_wrong_values">Highlight indirectly wrong values</string>
	<string name="highlight_indirectly_wrong_values_summary">Highlight values that do not match the final puzzle solution (pencil marks are ignored).</string>

	<string name="input_methods">Input Modes</string>
	<string name="popup">Pop-up</string>
	<string name="popup_summary">Edit cell value and pencil marks in a popup.</string>
	<string name="insert_on_tap">Insert on cell tap</string>
	<string name="insert_on_tap_summary">Apply selected key by just tapping on cell.</string>
	<string name="select_on_tap">Select on cell tap</string>
	<string name="select_on_tap_summary">Tapping a cell selects it only. Use on-screen keyboard to modify the selected cell.</string>
	<string name="move_right_on_insert">Move right on value insert</string>
	<string name="move_right_on_insert_summary">Moves selection by one cell to the right when a value is applied.</string>
	<string name="select_on_tap_abbr">Select on cell tap</string>
	<string name="popup_abbr">Pop-up on cell tap</string>
	<string name="insert_on_tap_abbr">Insert on cell tap</string>

	<string name="welcome">Welcome</string>
	<string name="hint">Hint</string>
	<string name="help">Help</string>
	<string name="that_is_all">That\’s all</string>

	<string name="first_run_hint">There are several input modes which you can use to fill in the puzzle. In order to help you get familiar with these modes,
		there will be several hints displayed as you go through them. You can disable these hints in the game settings.
	</string>

	<string name="im_popup_hint">You\'re now in the <i>Pop-up</i> input mode. Choose any cell with tap to edit its content. Notice the button in the lower right
		corner. You can use this button to switch to another input mode.
	</string>

	<string name="im_insert_on_tap_hint">You\'re now in the <i>Insert on cell tap</i> input mode. First select any key button by pressing it. Then just tap on
		cells in which you want to have the selected key applied. Press one of the <i>Central</i> or <i>Corner</i> pencil marks button to toggle the cell\'s
		pencil marks editing.
	</string>

	<string name="im_select_on_tap_hint">You\'re now in the <i>Select on cell tap</i> input mode. Buttons act as a standard keyboard. You need first to select
		cell by tapping it, then press button to modify the selected cell. Press one of the <i>Central</i> or <i>Corner</i> pencil marks button to toggle the
		cell\'s pencil marks editing.
	</string>

	<string name="im_disable_modes_hint">Please remember that you don\'t have to use all input modes. You can disable any of them in the game settings. You can
		also use the keyboard and trackball to control the game. If you want to enter pencil marks using the keyboard, press number with alt or shift.
	</string>

	<string name="help_text">" <b>Keyboard controls</b> Use trackball to navigate to the desired cell and then press a number on the keyboard to fill in the
		value. If you want to edit the cell\'s pencil mark, press number with shift or alt.\n
		<b>Input modes</b> You can switch between several input modes using the button in the lower right corner of the screen. You can also disable any input
		mode in the game settings, it will become then hidden during game.\n
		<b>Pop-up input mode</b> A pop-up dialog is shown when you tap the cell. You can edit cell\'s content using the dialog.\n
		<b>Insert on cell tap mode</b> Select any key button by pressing it, then just tap ona cell in which you want to have the selected number inserted.\n
		<b>Select on cell tap mode</b> Buttons act as a standard numeric keyboard.\n
		In any mode press one of the <i>Central</i> or <i>Corner</i> pencil marks button to toggle the cell\'s pencil marks editing."
	</string>


	<string name="game">Game</string>
	<string name="show_hints">First launch hints</string>
	<string name="show_hints_summary">Show hints that guide you through application controls.</string>
	<string name="show_time">Show time</string>
	<string name="show_time_summary">Show time during a gameplay.</string>

	<string name="puzzle_inserted">New puzzle has been saved</string>
	<string name="puzzle_updated">Puzzle has been updated</string>

	<string name="import_title">Import</string>
	<string name="importing_from">Importing puzzles from %s</string>
	<string name="importing_status">Imported %1$d/%2$d puzzles…</string>
	<string name="import_puzzles_found">Found %d puzzles…</string>
	<string name="checking_duplicates">Checking existing Sudoku puzzles…</string>
	<string name="puzzles_saved">Changes were applied to %s folder(s).</string>
	<string name="invalid_format">Invalid format; import was cancelled</string>
	<string name="no_puzzles_found">No puzzles found</string>
	<string name="unknown_import_error">Unknown error occurred while importing puzzles. Import was interrupted.</string>

	<string name="screen_border_size">Screen border size</string>
	<string name="screen_border_size_summary">Some displays do not react to touches on screen edges. This should help in such cases.</string>
	<string name="highlight_touched_cell">Highlight cells on touch</string>
	<string name="highlight_touched_cell_summary">Highlights row and column of touched cell.</string>
	<string name="export">Export</string>
	<string name="export_folder">Export folder</string>
	<string name="export_all_folders">Export all folders</string>
	<string name="exporting">From folder \‘%s\‘…</string>
	<string name="exported_num">Exported %1$d/%2$d puzzles…</string>
	<string name="unknown_export_error">An unknown error occurred while exporting puzzles</string>
	<string name="highlight_completed_values">Highlight completed numbers</string>
	<string name="highlight_completed_values_summary">Highlight buttons for numbers which have been entered 9 times.</string>
	<string name="theme">Theme</string>
	<string name="select_theme">Select theme</string>
	<string name="puzzles_have_been_exported">Puzzles have been successfully exported to the \‘%s\’ file</string>
	<string name="difficulty_hard">Hard</string>
	<string name="difficulty_medium">Medium</string>
	<string name="difficulty_easy">Easy</string>
	<string name="what_is_new">What\’s new?</string>

	<string name="show_number_totals">Show Number Totals</string>
	<string name="show_number_totals_summary">Displays count of each number placed.</string>

	<string name="enable_double_marks">Enable Double Pencil Marks</string>
	<string name="enable_double_marks_summary">Enables two types of pencil marks: Central (as the main ones) and Corner.</string>

	<string name="fill_in_marks_summary">Enable “Fill in pencil marks” menu item.</string>

	<string name="set_checkpoint">Set checkpoint</string>
	<string name="undo_to_checkpoint">Undo to checkpoint</string>
	<string name="undo_to_checkpoint_confirm">Are you sure you want to undo all actions since the
		last checkpoint?
	</string>

	<string name="highlight_similar_cells">Highlight similar cells</string>
	<string name="highlight_similar_cells_summary">Highlight cells with similar values.</string>

	<string name="bidirectional_selection">Bidirectional selection</string>
	<string name="bidirectional_selection_summary">In the \'Insert on cell tap\' input mode, tapping a non-editable cell automatically selects the cell\'s value
		button.
	</string>
	<string name="contributors_label">Contributors</string>
	<string name="contributors" translatable="false">Sergey Pimanov\n@TacoTheDank\n@steve3424\nChris Lane\nJustin Nordin</string>

	<string name="theme_paper">Paper</string>
	<string name="theme_graph_paper">Graph Paper</string>
	<string name="theme_light">Light</string>
	<string name="theme_paper_light">Paper Light</string>
	<string name="theme_graph_paper_light">Graph Paper Light</string>
	<string name="theme_high_contrast">High Contrast</string>
	<string name="theme_inverted_high_contrast">Inverted High Contrast</string>
	<string name="theme_custom">Custom Theme</string>

	<string name="screen_custom_theme">Custom theme colors</string>
	<string name="screen_custom_theme_summary_disabled">Choose \“Custom Theme\” in the \“Theme\” setting above to enable this option.</string>

	<string name="default_colorLine">Cell border</string>

	<string name="default_colorSectorLine">Box border</string>

	<string name="default_colorText">Text</string>

	<string name="default_colorMarksText">Pencil mark text</string>

	<string name="default_colorBackground">Background</string>

	<string name="solve_puzzle">Solve Puzzle</string>
	<string name="solve_puzzle_confirm">Are you sure you want to see the solution?</string>
	<string name="used_solver">You have used the solver to see the solution!</string>
	<string name="puzzle_has_no_solution">This puzzle has no solution.</string>
	<string name="puzzle_has_multiple_solutions">This is invalid puzzle because it has multiple solutions.</string>
	<string name="puzzle_already_exists">This puzzle already exists in the %s folder.</string>
	<string name="do_you_want_to_save_anyway">Press OK if you want to save it anyway.</string>
	<string name="press_ok_to_save">Press OK to save the puzzle.</string>

	<string name="hint_confirm">This will fill in the correct value for the selected cell. Do you
		want to continue?
	</string>
	<string name="cannot_give_hint">You cannot get a hint for that cell.</string>

	<string name="check_validity">Check validity</string>
	<string name="puzzle_solvable">This puzzle is valid (has only one solution).</string>

	<string name="copy_from_existing_theme">Copy from existing theme</string>

	<string name="theme_default">Dark</string>
	<string name="theme_amoled" translatable="false">AMOLED
	</string>
	<string name="theme_latte">Caramel Latte</string>
	<string name="theme_espresso">Espresso</string>
	<string name="theme_sunrise">Sunrise</string>
	<string name="theme_honeybee">Honey Bee</string>
	<string name="theme_crystal">Crystal</string>
	<string name="theme_midnight_blue">Midnight Blue</string>
	<string name="theme_forest">Forest</string>
	<string name="theme_amethyst">Amethyst</string>
	<string name="theme_ruby">Ruby</string>

	<string name="app_color_primary_title">Primary app Color</string>
	<string name="app_color_primary_summary">Status bar, buttons, tinting</string>
	<string name="app_color_accent_title">Accent Color</string>
	<string name="app_color_accent_summary">Switches and other widgets</string>

	<string name="highlight_similar_marks">Highlight similar pencil marks</string>
	<string name="highlight_similar_marks_summary">Highlight cells with an equal pencil mark value</string>

	<string name="resume">Resume</string>
	<string name="puzzle_lists">Puzzle Lists</string>

	<string name="undo_to_before_mistake">Undo to before mistake</string>
	<string name="undo_to_before_mistake_confirm">Are you sure you want to undo all actions since
		the last solvable state?
	</string>

	<string name="remove_marks_title">Remove pencil marks on number entry</string>
	<string name="remove_marks_summary">Automatically remove pencil marks of the entered value from the same column, row, and box.</string>

	<string name="create_from_single_color">Create from single color</string>

	<string name="show_puzzle_lists_on_startup_title">Show puzzle lists on startup</string>
	<string name="show_puzzle_lists_on_startup_summary">Show puzzle lists on startup and skip the title screen.</string>
	<string name="app_startup_category">App Startup</string>

	<string name="sort">Sort</string>
	<string name="sort_puzzles_by">Sort puzzles by</string>
	<string name="sort_creation_date">Creation date</string>
	<string name="sort_play_time">Play time</string>
	<string name="sort_last_played">Last played</string>

	<string name="pasted_from_clipboard">Pasted from clipboard</string>
	<string name="copied_to_clipboard">Copied to clipboard</string>

	<string name="invalid_puzzle_format">Invalid puzzle format</string>
	<string name="invalid_mime_type">Invalid MIME type, please, check your clipboard contents
	</string>

	<string name="reset_all_puzzles">Reset all</string>
	<string name="reset_all_puzzles_confirm">Are you sure you want to reset all puzzles in this
		folder?
	</string>

	<string name="fill_all_marks">Fill in pencil marks with all values</string>

	<string name="sort_order_ascending" translatable="false">ASC
	</string>
	<string name="sort_order_descending" translatable="false">DESC
	</string>

	<string name="press_color_to_apply">Press on Color to apply</string>

	<string name="dark_mode_key" translatable="false">ui_mode</string>
	<string name="dark_mode_title">Interface Mode</string>

	<!-- Options when selecting dark mode -->
	<string name="dark_mode_light">Light mode</string>
	<string name="dark_mode_dark">Dark mode</string>
	<string name="dark_mode_system">Use system light/dark mode</string>
	<string name="disabled_by_theme">Selected theme sets the mode</string>

	<string name="theme_custom_light">Custom Light Theme</string>

	<string name="pref_border_title">Cell borders</string>
	<string name="pref_border_summary">Border colors around cells and 3x3 boxes</string>
	<string name="pref_touched_title">Touched cells</string>
	<string name="pref_touched_summary">Cells in the “selection cross”</string>
	<string name="pref_selected_title">Selected cell</string>
	<string name="pref_selected_summary">The selected cell\’s focus indicator</string>
	<string name="pref_highlighted_title">Highlighted</string>
	<string name="pref_highlighted_summary">Cells identical to the selected cell</string>
	<string name="pref_error_title">Invalid values</string>
	<string name="pref_error_summary">Cells containing invalid values</string>
	<string name="pref_even_title">Even cells</string>
	<string name="pref_even_summary">Cells in even-numbered 3x3 boxes</string>
	<string name="theme_emerald">Emerald</string>
	<string name="processing_input_file">Processing the input file</string>
	<string name="sudocue" translatable="false">SudoCue</string>
	<string name="sudoku_exchange_puzzle_bank" translatable="false">Sudoku Exchange \"Puzzle Bank\"</string>
	<string name="open_sudoku_1" translatable="false">Open Sudoku</string>
	<string name="folder_already_exists">Folder with this name already exists. Please use unique folder name.</string>
	<string name="sudoku_board_widget">Sudoku board widget</string>
	<string name="folder_name">Folder name</string>
	<string name="corner_mark">corner pencil mark</string>
	<string name="puzzle_selection_position">Puzzle selection position %d</string>
	<string name="central_marks">central pencil marks</string>
	<string name="cell_value">cell value</string>
	<string name="user_note_value">Input your note here</string>
	<string name="mistakes_and_duration" translatable="false">\u2757%1$d\t\u231A%2$s</string>
</resources>
